nav {
	background-color: #CCCCCC;
	height: 50px;
}

#banner {
	background: #777;
	height: 700px;
}

nav ul {
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li,
nav .logo {
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a {
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #FFFFFF;
}

nav .logo {
	float: left;
	padding-left: 10px;
}

#banner .inner {
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}

#banner .inner h1 {
	margin: 0;
}

button {
	border: none;
	background: #333;
	color: #EEEEEE;
	padding: 10px;
}

#banner .inner .more {
	margin-top: 320px;
}

.sub-headinng {
	line-height: 30px;
	margin: 30xp;
}

.logo {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	color: #FFFFFF;
}

.hr {
	width: 100%;
	height: 2px;
	margin: 0 auto;
}

.greeen-section {
	text-align: center;
	background: #089db0;
	color: #FFFFFF;
	padding: 100px 0;
}

.greeen-section .hr {
	background: #078494;
	width: 60%;
}

.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}

.icon-group{
	margin-top: 20xp;
}

.greeen-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0d6f7d;
	transform: rotate(45deg);
	margin: 20px;
}

.gray-section .img-section{
	width: 45%;
}

.img-section img{
	width: 100%;
}

.article-preview > div{
	float: left;
}
.article-preview:after{
	content: '';
	display: block;
	clear: both;
}

.text-section{
	position: relative;
	top: 68px;
	left: 50px;
}

.text-section h2{
	margin-bottom: 20px;
}

.text-section p{
	font-size: 18px;
	letter-spacing: 1px;
}
.text-section .sub-heading
{
	font-size: 22;
}

.article-preview:nth-child(odd){
	background-color: rgb(255,90,23);
}

.purple-section{
	padding: 80px;
	background: #262149;
	color: #FFFFFF;
	
}

.purple-section .heading-wraper{
	border: 0px;
	text-align: center;
}

.purple-section .hr{
	background: #333333;
	width: 60%;
}

.card{
	
}






