<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body{
            margin: 0;
        }

        .father{
            height:200px;
            position: relative;
            background: greenyellow;
        }

        .son{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 500px;
            height: 100px;
            margin:auto;
            background: red;
        }

        .box{
            width:100%;
            margin:auto;
            background: orange;
        }

        .ul{
            overflow: hidden;
            margin-right: -20px;
        }
        .li{
            width: 33%;
            height: 300px;
            margin-right:0.333%;
            background: green;
            float: left;
        }


    </style>
</head>
<body>


<div class="father">
    <div class="son"></div>
</div>


<div class="box">
    <div class="ul">
        <div class="li">列表1</div>
        <div class="li">列表2</div>
        <div class="li">列表3</div>
    </div>
</div>


<div style="height: 200px;display: inline-block">&nbsp;
    <img src="image.jpg" height="300" style="margin: 50px 0px;">
</div>


<div style="float: left;width: 100%;">
    <p style="margin-right: 170px;"></p>
</div>
<img src="image.jpg" width="150" style="float: left;margin-left: -150px" >




</body>
</html>